[gd_scene format=3 uid="uid://iexg57nevmn8"]

[ext_resource type="Script" uid="uid://bui1g6boud4i7" path="res://scripts/player.gd" id="1_11m8g"]
[ext_resource type="Texture2D" uid="uid://cv2p304wcltx5" path="res://ElvGames/Rogue Adventure/Characters/Hero_13.png" id="1_le3lr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iu0dc"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_11m8g"]
atlas = ExtResource("1_le3lr")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4u0"]
atlas = ExtResource("1_le3lr")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7bn"]
atlas = ExtResource("1_le3lr")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfg8"]
atlas = ExtResource("1_le3lr")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qu0p"]
atlas = ExtResource("1_le3lr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4ih"]
atlas = ExtResource("1_le3lr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ns2"]
atlas = ExtResource("1_le3lr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mye"]
atlas = ExtResource("1_le3lr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8fs"]
atlas = ExtResource("1_le3lr")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwsy"]
atlas = ExtResource("1_le3lr")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcte5"]
atlas = ExtResource("1_le3lr")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wo38"]
atlas = ExtResource("1_le3lr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7jkh"]
atlas = ExtResource("1_le3lr")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7hh"]
atlas = ExtResource("1_le3lr")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqy4"]
atlas = ExtResource("1_le3lr")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_remub"]
atlas = ExtResource("1_le3lr")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o2oh"]
atlas = ExtResource("1_le3lr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1rr4"]
atlas = ExtResource("1_le3lr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80po8"]
atlas = ExtResource("1_le3lr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6td8g"]
atlas = ExtResource("1_le3lr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dl2"]
atlas = ExtResource("1_le3lr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l66pl"]
atlas = ExtResource("1_le3lr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0nbo"]
atlas = ExtResource("1_le3lr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7ag"]
atlas = ExtResource("1_le3lr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrqjl"]
atlas = ExtResource("1_le3lr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcewq"]
atlas = ExtResource("1_le3lr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg13l"]
atlas = ExtResource("1_le3lr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2lu"]
atlas = ExtResource("1_le3lr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olv0n"]
atlas = ExtResource("1_le3lr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of2u8"]
atlas = ExtResource("1_le3lr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8im"]
atlas = ExtResource("1_le3lr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxww"]
atlas = ExtResource("1_le3lr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtwul"]
atlas = ExtResource("1_le3lr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnm8"]
atlas = ExtResource("1_le3lr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6vb"]
atlas = ExtResource("1_le3lr")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0u6k"]
atlas = ExtResource("1_le3lr")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn8wl"]
atlas = ExtResource("1_le3lr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tundv"]
atlas = ExtResource("1_le3lr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmgc"]
atlas = ExtResource("1_le3lr")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7w6g"]
atlas = ExtResource("1_le3lr")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_580ay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11m8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfg8")
}],
"loop": true,
"name": &"anda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qu0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwsy")
}],
"loop": true,
"name": &"corre",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wo38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7jkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_remub")
}],
"loop": true,
"name": &"defesa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1rr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80po8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6td8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l66pl")
}],
"loop": true,
"name": &"espetada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0nbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrqjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg13l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2lu")
}],
"loop": true,
"name": &"facada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olv0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of2u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnm8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0u6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn8wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tundv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltmgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7w6g")
}],
"loop": true,
"name": &"tocha",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=312301283]
script = ExtResource("1_11m8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=785701602]
visible = false
shape = SubResource("CapsuleShape2D_iu0dc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=32630781]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_580ay")
animation = &"anda"
autoplay = "idle"
frame_progress = 0.97103804
